name: my_env
channels:
  - conda-forge
  - defaults

dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - aiohttp=3.8.1
  - aioitertools=0.10.0
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - attrs=21.4.0
  - brotlipy=0.7.0
  - ca-certificates=2022.6.15.1
  - certifi=2022.6.15.1
  - charset-normalizer=2.1.0
  - frozenlist=1.3.0
  - idna=3.3
  - jmespath=1.0.1
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - multidict=6.0.2
  - ncurses=6.3
  - openssl=1.1.1o
  - pip=21.2.4
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python_abi=3.8
  - readline=8.1.2
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.3
  - tk=8.6.12
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - wheel=0.37.1
  - wrapt=1.14.1
  - xz=5.2.5
  - yarl=1.7.2
  - zlib=1.2.12
  - pip:
        - streamlit
        - google-generativeai
        - python-dotenv
        - langchain
        - PyPDF2
        - chromadb
        - faiss-cpu
        - pdf2image
